<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>hzm.deadlocal</groupId>
  <artifactId>dlparent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 聚合工程子模块 -->
  <modules>
  	<module>dlpractice</module>
  	<module>dlpractice-html</module>
  	<!-- <module>dlpractice-web</module> -->
  	<module>dlpractice-dao</module>
  	<module>dlpractice-service</module>
    
    <module>dlpractice-note</module>
    <module>dl-bg-html</module>
    
    <module>dl-bg</module>
    <module>dl-common</module>
    <module>dl-web</module>
    <module>dl-utils</module>
    <module>dl-core</module>
    <module>dl-base</module>
  </modules>
  
  <properties>
  	<junit.version>4.9</junit.version>
  	<tomcat.version>8.0.0-RC5</tomcat.version>
	<spring.version>4.1.6.RELEASE</spring.version>
	<mysql.version>5.1.32</mysql.version>
	<hibernate.version>4.3.8.Final</hibernate.version>
	<servlet.api.version>3.1.0</servlet.api.version>
	<servlet.api.jsp.version>2.2</servlet.api.jsp.version>
	<jedis.version>2.7.3</jedis.version>
	<javax.persistence>1.0</javax.persistence>
	<spring-redis.version>1.6.1.RELEASE</spring-redis.version>
	<jackson.version>2.8.7</jackson.version>
	<druid.version>1.0.29</druid.version>
	<jodatime.version>2.9.9</jodatime.version>
	<commonscollections.version>3.2.2</commonscollections.version>
	<log4j.version>1.2.17</log4j.version>

	<commonscodec.version>1.10</commonscodec.version>
	<slf4j.version>1.7.7</slf4j.version> 
	<logback.version>1.2.3</logback.version>
	<lucene.version>4.10.3</lucene.version>
	<build.encoding>UTF-8</build.encoding>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- junit -->
  		<dependency>
  			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
  			<scope>test</scope>
  		</dependency>
  		<!-- maven自动部署项目到tomcat8 -->
  		 <dependency>  
            <groupId>org.apache.tomcat</groupId>  
            <artifactId>tomcat-servlet-api</artifactId>  
            <version>${tomcat.version}</version>  
            <scope>provided</scope>  
        </dependency> 
  		<!-- servlet-api 如果不添加，servlet相关类导入会报错-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- servlet-jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${servlet.api.jsp.version}</version>
			<scope>provided</scope>
		</dependency>
  		
  		<!--org apache -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
  		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${commonscodec.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>${commonscollections.version}</version>
		</dependency>
		<!-- jodatime -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
  		<!-- jackson -->
  		<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
  		<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
  		<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jr</groupId>
			<artifactId>jackson-jr-all</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${javax.persistence}</version>
		</dependency>
		
  		<!-- redis cache client jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-redis.version}</version>
		</dependency>
		
		<!-- druid -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>${druid.version}</version>
		</dependency>
		<!-- log4j -->
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		<!-- slf4j logback -->
		<dependency> 
		    <groupId>org.slf4j</groupId> 
		    <artifactId>slf4j-api</artifactId> 
		    <version>${slf4j.version}</version> 
		</dependency> 
		<dependency> 
		    <groupId>ch.qos.logback</groupId> 
		    <artifactId>logback-access</artifactId> 
		    <version>${logback.version}</version> 
		</dependency> 
		<dependency> 
		    <groupId>ch.qos.logback</groupId> 
		    <artifactId>logback-core</artifactId> 
		    <version>${logback.version}</version> 
		</dependency> 
		<dependency> 
		    <groupId>ch.qos.logback</groupId> 
		    <artifactId>logback-classic</artifactId> 
		    <version>${logback.version}</version> 
		</dependency> 
		<dependency>  
		    <groupId>org.logback-extensions</groupId>  
		    <artifactId>logback-ext-spring</artifactId>  
		    <version>0.1.2</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>jcl-over-slf4j</artifactId>  
		    <version>1.7.12</version>  
		</dependency>
  		<!-- springframework -->
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
		<!-- jdbc -->
		<dependency>
			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		
		<!-- lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		
  	</dependencies>
  </dependencyManagement>
  
  <!-- build中包含了maven构建当前项目需要的信息 -->
  <build>
  	<!-- 插件配置 -->
  	<pluginManagement>
  		<plugins>
  			<!-- maven 编译插件 -->
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
  			</plugin>
  			<!-- maven tomcat7插件 -->
  			<plugin>
  				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8081/manager/text</url>  
                    <username>tomcat</username>  
                    <password>tomcat</password>  
                    <!-- <path>/dlpractice-web</path> -->
					<!-- 端口号可以任意配置，这里因为nexus的tomcat配置的是8080，所以这里就配置8081 -->
					<port>8081</port>
					<path>/</path>
				</configuration>
  			</plugin>
  			<!-- maven 资源文件插件 -->
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<!-- 使用UTF-8编码处理资源文件 -->
					<encoding>${build.encoding}</encoding>
				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <distributionManagement>
	<repository>
		<id>nexus-repositories-releases</id>
		<name>Nexus Releases Repository</name>
		<url>http://localhost:8080/nexus-2.7.0-06/content/repositories/hzm-hosted-releases-repository/</url>
	</repository>
	<snapshotRepository>
		<id>nexus-repositories-snapshots</id>
		<name>Nexus Snapshots Repository</name>
		<url>http://localhost:8080/nexus-2.7.0-06/content/repositories/hzm-hosted-snapshots-repository/</url>
	</snapshotRepository>
  </distributionManagement>
  <!-- nexus 私服配置 可以放在setting.xml中，详情请看D:\mvn_repository_dead_local\下的setting.xml -->
  <!-- nexus 私服配置  maven从nexus下载jar
  <repositories>
	<repository>
       <id>center</id>
       <url>http://localhost:8080/nexus-2.7.0-06/content/groups/hzm-repository-group/</url>
       <releases>
          <enabled>true</enabled>
       </releases>
       <snapshots>
         <enabled>false</enabled>
       </snapshots>
    </repository>
  </repositories>-->
  <!-- nexus 私服配置  maven从nexus下载插件jar
  <pluginRepositories>
  	<pluginRepository>
  	   <id>center</id>
       <url>http://localhost:8080/nexus-2.7.0-06/content/groups/hzm-repository-group/</url>
       <releases>
          <enabled>true</enabled>
       </releases>
       <snapshots>
         <enabled>false</enabled>
       </snapshots>
  	</pluginRepository>
  </pluginRepositories>	-->
</project>