#\u6d4b\u8bd5\u6570\u636e\u5e93
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.79.132:3306/dead_local?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
#houzm_test
jdbc.username=RooQs6I1teuNYzofrZOf7A==
#jdbc.username=houzm_test
#houzm
jdbc.password=4K0ikH3ZN+ZuAr8swEKYOw==
#jdbc.password=houzm
#deadlocal
jdbc.schema=MQa/hfNoPPoAXajaavkv0A==
#jdbc.schema=dead_local