#\u6d4b\u8bd5\u6570\u636e\u5e93
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.79.132:3306/dead_local?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
#houzm_test
jdbc.username=NfTmjXPraIr6wdmKNVoZ1u68zkJzvUskc9M+ExOLHpnUqDf5VilEq5+PqJUk+iNzILblZYZ0KQmKpxDrLAd3fb43YuUxOxTCqpEKyWOHGDvq/V7TAUj2OH5h1q7PACDkw9DYMwFFqZWCnKx05FvmapQuBtuTEP20pIpQjPEcPUE=
#houzm
jdbc.password=NfTmjXPraIr6wdmKNVoZ1u68zkJzvUskc9M+ExOLHpnUqDf5VilEq5+PqJUk+iNzILblZYZ0KQmKpxDrLAd3fb43YuUxOxTCqpEKyWOHGDvq/V7TAUj2OH5h1q7PACDkw9DYMwFFqZWCnKx05FvmapQuBtuTEP20pIpQjPEcPUE=
#deadlocal
jdbc.schema=deadlocal